<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woohoorah, you found it!</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="header">
<img src="img/banner.png" alt="Magic Lunar Petz">
</div>
<div id="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="info.html">Petz Info</a></li>
<li><a href="crew.html">Crew</a></li>
<li><a href="fun.html">Fun Stuff</a></li>
<li><a href="about.html">About Me</a></li>
</ul>
</div>
<div id="container">
<div id="content">
<p>Hooray! You found it!</p>

<img src="img/Odie.bmp" alt="Odie the sheepdog. He wears a top hat, blue polka dotted shirt, and clown pants."><img src="img/duckegg.png" alt="A cute egg with a duck on it"><p>

Odie barks for joy.<p>

Odie gives you...</p>
</div>

<div id="leftmenu">
<ul>

<li>S
<ul>
<li><a href="#">E</a></li>
<li><a href="#">C</a></li>
<li><a href="#">R</a></li>
<li><a href="#">E</a></li>
</ul>
</li>

<li>T
<ul>
<li><a href="#">M</a></li>
<li><a href="#">E</a></li>
<li><a href="#">S</a></li>
<li><a href="#">S</a></li>
</ul>
</li>

<li>A
<ul>
<li><a href="#">G</a></li>
<li><a href="#">E</a></li>
<li><a href="#">!</a></li>
<li><a href="#">E</a></li>
</ul>
</li>

</ul>
</div>

<div id="rightmenu">
<ul>

<li>A
<ul>
<li><a href="#">S</a></li>
<li><a href="#">T</a></li>
<li><a href="#">E</a></li>
<li><a href="#">R</a></li>
</ul>
</li>

<li>I
<ul>
<li><a href="#">S</a></li>
<li><a href="#">C</a></li>
<li><a href="#">O</a></li>
<li><a href="#">O</a></li>
</ul>
</li>

<li>L
<ul>
<li><a href="#">A</a></li>
<li><a href="#">N</a></li>
<li><a href="#">D</a></li>
<li><a href="#">E</a></li>
</ul>
</li>

</ul>
</div>
</div>
</body>
</html>
